<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pagination Component</title>
    <!-- GOOGLE FONT SELECTED -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      /*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

https://github.com/rogueassassin11/repeat.git

MAIN COLOR: #087f5b;
GREY COLOR: #343a40;


*/

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* ------------------------ */
      /* GENERAL STYLES */
      /* ------------------------ */
      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
        /* display: flex;
        justify-content: center;
        align-items: center; */
      }

      .container {
        width: 800px;
        margin: 100px auto;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
      }

      .btn {
        background-color: #fff;
        border: none;
        height: 40px;
        width: 40px;
        border-radius: 50%;
        border: 2px solid #087f5b;
        cursor: pointer;
        background: none;

        display: flex;
        align-items: center;
        justify-content: center;
      }

      .btn:hover,
      .btn:active {
        background-color: #087f5b;
        color: #fff;
      }

      .btn-icon {
        width: 24px;
        height: 24px;
        stroke: #087f5b;
      }

      .btn:hover .btn-icon {
        background-color: #087f5b;
        stroke: #fff;
      }

      .pages:link,
      .pages:visited {
        text-decoration: none;
        font-size: 18px;
        display: inline-block;
        height: 36px;
        width: 36px;
        color: #343a40;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .pages:hover,
      .pages:active,
      .pages.fill {
        background-color: #087f5b;
        color: #fff;
        border-radius: 50%;
      }

      .pages.fill:hover,
      .pages.fill:active {
        background-color: #fff;
        border: 2px solid #087f5b;
        color: #087f5b;
        border-radius: 50%;
      }

      .dots {
        color: #087f5b;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <button class="btn btn--left">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5L8.25 12l7.5-7.5"
          />
        </svg>
      </button>
      <a href="#" class="pages">1</a>
      <a href="#" class="pages">2</a>
      <a href="#" class="pages fill">3</a>
      <a href="#" class="pages">4</a>
      <a href="#" class="pages">5</a>
      <a href="#" class="pages">6</a>
      <span class="dots">...</span>
      <a href="#" class="pages">23</a>
      <button class="btn btn--right">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M8.25 4.5l7.5 7.5-7.5 7.5"
          />
        </svg>
      </button>
    </div>
  </body>
</html>
